# clui

./: Clui.sln  README.md
DeVashe.CluiLib/: Clui.cs  CluiMenuItem.cs  DeVashe.CluiLib.csproj  InputRequest.cs  SimpleCliMenuItem.cs
DeVashe.CluiLib.Demo/: DeVashe.CluiLib.Demo.csproj  Program.cs
